# Android

BeatWatch-master/: build.gradle
BeatWatch-master/mobile/: build.gradle
BeatWatch-master/mobile/src/main/: AndroidManifest.xml
BeatWatch-master/wear/: build.gradle
BeerAdviserApplication/: settings.gradle
BeerAdviserApplication/app/: build.gradle
BeerAdviserApplication/app/src/main/: AndroidManifest.xml
BeerAdviserApplication/gradle/wrapper/: gradle-wrapper.properties
BitsandPizzas/app/: build.gradle
BitsandPizzas/app/src/main/: AndroidManifest.xml
BitsandPizzas/gradle/wrapper/: gradle-wrapper.properties
ConstraintLayout/app/: build.gradle
ConstraintLayout/app/src/main/: AndroidManifest.xml
ConstraintLayout/gradle/wrapper/: gradle-wrapper.properties
Duck/app/: build.gradle
Duck/gradle/wrapper/: gradle-wrapper.properties
ExerciseLayOut/: settings.gradle
ExerciseLayOut/app/: build.gradle
ExerciseLayOut/gradle/wrapper/: gradle-wrapper.properties
ExerciseOne/app/: build.gradle
ExerciseOne/gradle/wrapper/: gradle-wrapper.properties
FirstAndroid/gradle/wrapper/: gradle-wrapper.properties
HeartRateMonitor-main/: settings.gradle
HeartRateMonitor-main/app/: build.gradle
HeartRateMonitor-main/gradle/wrapper/: gradle-wrapper.properties
HeartRateTest-master/: local.properties
HeartRateTest-master/gradle/wrapper/: gradle-wrapper.properties
HeartRateTest-master/mobile/: build.gradle
HeartRateTest-master/wear/: build.gradle
Starbuzz/app/: build.gradle
Starbuzz/gradle/wrapper/: gradle-wrapper.properties
StopWatch/app/: build.gradle
StopWatch/gradle/wrapper/: gradle-wrapper.properties
SunshineLayouts/: settings.gradle
SunshineLayouts/app/: build.gradle
SunshineLayouts/gradle/wrapper/: gradle-wrapper.properties
WorkOut/: settings.gradle
WorkOut/app/: build.gradle
WorkOut/gradle/wrapper/: gradle-wrapper.properties
and-nd-firebase-1.00-starting-point/: build.gradle
and-nd-firebase-1.00-starting-point/app/: build.gradle
and-nd-firebase-1.00-starting-point/app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java
sunShineExercises/MyApplication/: build.gradle
sunShineExercises/MyApplication/mobile/: build.gradle
sunShineExercises/MyApplication/wear/: build.gradle  google-services.json
sunShineExercises/WellBeingTechnologies/: settings.gradle
sunShineExercises/WellBeingTechnologies/mobile/: build.gradle
sunShineExercises/WellBeingTechnologies/wear/: build.gradle
(+118 files in other folders)
