apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "22.0.1"
    signingConfigs {
        releaseConfig {
            storeFile file("../ludetis_keystore")
            storePassword "byeneodatis"
            keyAlias "ludetis.de"
            keyPassword "byeneodatis"
        }
    }
    defaultConfig {
        applicationId "de.ludetis.android.myheartbeat"
        minSdkVersion 20
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            debuggable true
            signingConfig signingConfigs.releaseConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.gms:play-services:7.0.0'
}
